Debian packages of pvrg-jpeg
---------------------------

md5sum sf.net and:
http://www.panix.com/~eli/jpeg/download.html
match: d67276117e3b8c91340440c25d4ae1fe

The original main executable (no libraries) used to be called simply 'jpeg'.
I changed it to 'pvrg-jpeg' to clearly indicate that the output it not guarantee
to be pure jpeg (93 specs), eg. in lossless 16bits.

The bug has been reported here:
http://sourceforge.net/apps/mediawiki/jpeg/index.php?title=Pvrg#Bugs

or even again Java JAI:
http://jai-imageio-core.dev.java.net/issues/show_bug.cgi?id=179

The most well known images with this PVRG bug are coming from this mammography database:
http://marathon.csee.usf.edu/Mammography/Database.html

- Mathieu Malaterre.


You can find the original documentation that needed to be striped from
the Debian source archive since it came without any source in upstream
SVN here:

   http://sourceforge.net/p/jpeg/svn/HEAD/tree/pvrg/doc.ps
